{
	"name": "books-recommendation",
	"type": "module",
	"scripts": {
		"dev": "bunx --bun vite",
		"build": "NODE_ENV=production rollup -c --configPlugin typescript",
		"start": "NODE_ENV=production bun run server/index.ts",
		"db:clear": "bun run ./server/database/scripts/clear.ts",
		"db:reset": "bun run db:clear && bunx --bun drizzle-kit push"
	},
	"dependencies": {
		"@hono/node-server": "^1.13.7",
		"@hono/zod-validator": "^0.4.2",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.39.3",
		"hono": "^4.6.13",
		"nanoid": "^5.0.9",
		"postgres": "^3.4.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@babel/preset-react": "^7.26.3",
		"@hono/vite-dev-server": "^0.18.1",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-commonjs": "^28.0.2",
		"@rollup/plugin-node-resolve": "^15.3.0",
		"@rollup/plugin-replace": "^6.0.2",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^12.1.1",
		"@rollup/plugin-url": "^8.0.2",
		"@types/bun": "latest",
		"@types/node": "^20.17.10",
		"@types/react": "^19.0.1",
		"@types/react-dom": "^19.0.2",
		"autoprefixer": "^10.4.20",
		"babel-preset-react": "^6.24.1",
		"drizzle-kit": "^0.30.4",
		"esbuild": "^0.24.0",
		"postcss": "^8.4.49",
		"rollup": "^4.28.1",
		"rollup-plugin-postcss": "^4.0.2",
		"tailwindcss": "^3.4.17",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"vite": "^6.1.0"
	}
}
